NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_BASE_URL_DEV=http://52.88.6.210:3000/v1
NEXT_PUBLIC_BASE_URL_STAGING=http://34.101.140.50:3000/v1
NEXT_PUBLIC_BASE_URL_PRODUCTION=http://api.rspondokindah.co.id/v1
NEXT_PUBLIC_reCAPTCHA_SITE_KEY = '6LfTPjsnAAAAAB7xutWlcxfenGaNacTxhm5Bzn-z'
NEXT_PUBLIC_reCAPTCHA_SECRET_KEY = '6LfTPjsnAAAAAGMZAN_W_gxXPHU7JgVAuuoDynnN'
NEXT_PUBLIC_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbl9pZCI6NDQsInJvbGVfaWQiOjEsImNoYW5uZWwiOiJjbXMiLCJleHAiOjE3MDIzODg2ODMsImlzcyI6ImFkbWluIn0.jAL4xRvhaGEuZVyICOaZeWW3veF1C-00GlKSExNwrqo'
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=606741228311470